{
    "compilerOptions": {
      "jsx": "react",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "paths": {
          "@/*": ["src/*"],
          "test/*": ["test/*"]
      },
      "baseUrl": "./"
    }
}